{
  "name": "coinmarketcap-downloader",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.7.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cron": "node -r ./bootstrap.js cron.js",
    "dev": "nodemon --verbose  --ignore db/migrations/ --watch . index.js",
    "test": "BLUEBIRD_DEBUG=1 NODE_ENV=test mocha",
    "create-db-migration": "./scripts/create-db-migration.sh",
    "migrate-db": "./scripts/migrate-db.sh"
  },
  "author": "Lalit Kapoor <lalitkapoor@gmail.com>",
  "license": "UNLICENSED",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "db/migrations/**"
    ],
    "globals": [
      "describe",
      "context",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "chai": "3.5.0",
    "concurrently": "3.4.0",
    "mocha": "3.2.0",
    "mocha-clean": "1.0.0",
    "nodemon": "1.11.0",
    "standard": "8.6.0",
    "supertest": "2.0.1",
    "supertest-as-promised": "4.0.2"
  },
  "dependencies": {
    "app-module-path": "2.2.0",
    "app-root-path": "2.0.1",
    "axios": "0.17.1",
    "babel-cli": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-function-bind": "6.8.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.1.4",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "babel-runtime": "6.20.0",
    "bcrypt": "1.0.3",
    "bluebird": "3.4.7",
    "cron": "1.3.0",
    "database-cleaner": "1.2.0",
    "db-migrate": "0.10.0-beta.20",
    "db-migrate-pg": "0.1.11",
    "dotenv": "2.0.0",
    "humps": "2.0.0",
    "lodash": "4.17.4",
    "method-override": "2.3.7",
    "node-pg-util": "1.2.1",
    "node-slack": "0.0.7",
    "pg": "6.1.1",
    "pg-metadata": "5.0.0",
    "pg-util": "1.3.1",
    "source-map-support": "0.4.7",
    "sql": "0.78.0",
    "sql-template-strings": "2.2.2",
    "uuid": "3.1.0"
  }
}
